# ses-algorithm

./: build.gradle  readme.md  run.sh
gradle/wrapper/: gradle-wrapper.properties
logs/: central-logs.txt  logs.txt  process-1.txt  process-10.txt  process-2.txt  process-3.txt  process-4.txt  process-5.txt  process-6.txt  process-7.txt  process-8.txt  process-9.txt
src/main/java/org/example/: Client.java  ClientHandler.java  Process.java  Server.java
src/main/java/org/example/constants/: Configuration.java
src/main/java/org/example/models/: Message.java  VectorClock.java
src/main/java/org/example/utils/: FileUtil.java  LogUtil.java  Logger.java  SocketUtil.java  ThreadUtil.java
src/main/resources/: config.yml
