plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // Jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register('process1', JavaExec) {
    main = 'org.example.Process'
    classpath = sourceSets.main.runtimeClasspath
    args = ['1']
    standardInput = System.in
}

tasks.register('process2', JavaExec) {
    main = 'org.example.Process'
    classpath = sourceSets.main.runtimeClasspath
    args = ['2']
    standardInput = System.in
}

tasks.register('process3', JavaExec) {
    main = 'org.example.Process'
    classpath = sourceSets.main.runtimeClasspath
    args = ['3']
    standardInput = System.in
}
