plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

    // Apache commons lang
    implementation 'org.apache.commons:commons-lang3:3.13.0'

    // Snake YAML
    implementation 'org.yaml:snakeyaml:1.28'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

ext {
    running_mode = project.hasProperty('running_mode') ? project.getProperty('running_mode') : null
}


(1..10).each { number ->
    def taskName = "process${number}"
    tasks.register(taskName, JavaExec) {
        main = 'org.example.Process'
        classpath = sourceSets.main.runtimeClasspath
        args = [number.toString(), running_mode]
        standardInput = System.in
    }
}
